name: workflow eventrs
on: push

jobs:
    echo:
        runs-on: ununtu-latest
        steps:
            -name: show the trigger eventrs
            run: echo "I have been triggred by a(n) {{github.event_name}} event"
